<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>379</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Slave</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdi_area"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>484</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnu_archivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <widget class="QMenu" name="mnu_factureros">
     <property name="title">
      <string>Factureros</string>
     </property>
     <addaction name="mnu_add_facturero"/>
     <addaction name="mnu_list_factureros"/>
    </widget>
    <addaction name="mnu_factureros"/>
   </widget>
   <widget class="QMenu" name="mnu_siif">
    <property name="title">
     <string>SIIF</string>
    </property>
    <addaction name="mnu_list_comprobantes_siif"/>
   </widget>
   <addaction name="mnu_archivo"/>
   <addaction name="mnu_siif"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mnu_add_facturero">
   <property name="text">
    <string>Nuevo Facturero</string>
   </property>
  </action>
  <action name="mnu_list_factureros">
   <property name="text">
    <string>Listado Factureros</string>
   </property>
  </action>
  <action name="mnu_list_comprobantes_siif">
   <property name="text">
    <string>Comprobants SIIF</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
